# PipeNester

PipeNesterFSharp/: App.sln  package-lock.json  package.json  tailwind.config.js  vite.config.js  webpack.config.js
PipeNesterFSharp/p01_PipeNestingDomain/: D105352  PVC pipe nesting calculator - Sheet8.csv  D105352  PVC pipe nesting calculator - Sheet9.csv  Data.fs  Helpers.fs  LookUp.fs  Nester.fs  Program.fs  Types.fs  Version1.fs  Version3.fs  p01_PipeNestingDomain.fsproj  pipe_nesting.csv
PipeNesterFSharp/src/: App.fsproj  Components.fs  DataAccess.fs  Layout.fs  Main.fs  NewComponents.fs  OldComponents.fs  index.html  p02_App.fsproj
PipeNesterJavaScript/: package-lock.json  package.json
PipeNesterJavaScript/src/components/: Home.js  NewOrder.js  OrderDetails.module.css  OrderForm.module.css  OrderList.js  RootLayout.js
PipeNesterJavaScript/src/components/UI/: Button.module.css  Card.module.css  Header.js
src/: App.js
src/assets/: pipes.json
src/components/: Order.js  OrderDetails.js  OrderForm.js  OrderList.module.css  OrderListItem.js  Orders.js
src/components/UI/: Button.js  Card.js  Header.module.css
src/styles/: tailwind.css
