<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../p01_PipeNestingDomain/p01_PipeNestingDomain.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
        <Content Include="index.css" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.FontAwesome" Version="3.0.0" />
        <PackageReference Include="Fable.FontAwesome.Free" Version="3.0.0" />
        <PackageReference Include="Feliz" Version="2.6.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
        <PackageReference Include="Thoth.Json" Version="10.2.0" />
    </ItemGroup>
</Project>
