<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PipeNestingDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="LookUp.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Nester.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json" Version="10.2.0" />
    </ItemGroup>

</Project>
